www/index.html
<!DOCTYPE html><html class="no-js full"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TESTE HUGE</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700,300"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><style>#map-canvas {
  height: 799px;
  margin: 0px;
  padding: 0px
}
</style><script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><script>function initialize() {
  var mapOptions = {
    zoom: 18,
    scaleControl: false,
    scrollwheel: false,
    center: new google.maps.LatLng(-7.641944, 112.906671)
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var image = 'img/markergoogle.png';
  var myLatLng = new google.maps.LatLng(-7.641944, 112.906671);
  var beachMarker = new google.maps.Marker({
      position: myLatLng,
      map: map,

      icon: image
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><link rel="stylesheet" href="css/style-ie.css"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><link rel="stylesheet" href="css/style.css"><!--<![endif]--></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><nav class="navMobile mobile"><div class="wrapMenuMobile"><div class="logoMobile">logo</div><a href="#" class="menu-trigger"><span class="before" style="background-color: rgb(245, 245, 245);"></span><span class="main" style="background-color: rgb(245, 245, 245);">Menu</span><span class="after" style="background-color: rgb(245, 245, 245);"></span></a><ul id="navegationMobile"><li><a href="hello"> hello</a></li><li><a href="about"> about</a></li><li><a href="services"> services</a></li><li><a href="works"> works</a></li><li><a href="princing"> princing</a></li><li><a href="facts"> facts</a></li><li><a href="clients"> clients</a></li><li><a href="words"> words</a></li><li><a href="blog"> blog</a></li><li><a href="contact"> contact</a></li></ul></div></nav><header><div class="text1">We <span>Are </span>Creative People</div><div class="text2"> <span>from </span>Rio de Janeiro</div></header><nav class="navDesktop desktop"><div class="wrapMenu"><ul id="navegation"><li><a href="hello"> hello</a></li><li><a href="about"> about</a></li><li><a href="services"> services</a></li><li><a href="works"> works</a></li><li><a href="princing"> princing</a></li><li class="logo">logo</li><li><a href="facts"> facts</a></li><li><a href="clients"> clients</a></li><li><a href="words"> words</a></li><li><a href="blog"> blog</a></li><li><a href="contact"> contact</a></li></ul></div></nav><main class="clearfix"><section class="explainText clearfix"><p>We are <span>creative people </span>with 5 years experience in <span>web </span>and <span>mobile app development</span>.</p><p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempori.</p><div class="features"><div class="feature ico1"><div class="ico"></div><div class="title">Many Variations</div><div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</div></div><div class="feature ico2"><div class="ico"></div><div class="title">On Time</div><div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</div></div><div class="feature ico3"><div class="ico"></div><div class="title">Unlimited Revisions</div><div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</div></div><div class="feature ico4"><div class="ico"></div><div class="title">Retina Ready</div><div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</div></div><div class="feature ico5"><div class="ico"></div><div class="title">Full Suppport</div><div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui.</div></div></div></section><section class="awesomework clearfix"><div class="tit">awesome <span>works</span></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</div><div class="filters clearfix"><ul><li>all works</li><li>html</li><li>joomla</li><li>wordpress</li><li>opencart</li><li>logo</li><li>print</li></ul></div><div class="imgsFilters"><ul><li class="work0">0</li><li class="work1">1</li><li class="work2">2</li><li class="work3">3</li><li class="work4">4</li><li class="work5">5</li><li class="work6">6</li><li class="work7">7</li><li class="work8">8</li><li class="work9">9</li></ul></div><div class="buttonLoadMore">Load More</div></section><div id="map-canvas"></div><section class="getInTouch"><div class="tit">get in <span>touch</span></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</div><div class="fieldsForm"><form name="getintouch" action="/getintouch" method="post" id="formGetInTouch" class="clearfix"><input type="text" name="Full Name" placeholder="Full Name" class="fullName"><input type="text" name="Email" placeholder="Email" class="email"><input type="text" name="Website" placeholder="Website" class="website"><input type="text" name="numbers" placeholder="7+8" class="numbers"><textarea type="text" name="msg" class="msg"></textarea><input class="btSendNow" type="submit" value="Send now"></form><div class="contactInfo"><div class="email"><a href="mailto:info@cocostudio.com">info@cocostudio.com</a></div><div class="email"><a href="mailto:sales@cocostudio.com">sales@cocostudio.com</a></div><div class="address">Bukir Gadingrejo 123 Pasuruan Indonesia 654321</div><div class="phone">+62 - 0343 - 1234567</div><div class="website"><a href="http://www.cocostudio.com" target="_blank">www.cocostudio.com</a></div></div></div></section></main><footer><div class="social"> <div class="twitter"> <img src="img/ico-social-1-twitter.png"></div><div class="facebook"> <img src="img/ico-social-2-facebook.png"></div><div class="gplus"> <img src="img/ico-social-3-google-plus.png"></div><div class="pintrest"> <img src="img/ico-social-4-pintrest-over.png"></div><div class="linkedin"> <img src="img/ico-social-5-linkedin.png"></div><div class="dribble"> <img src="img/ico-social-6-dribble.png"></div><div class="instagram"> <img src="img/ico-social-7-instagram.png"></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script></body></html>

www/jade/index.jade
mixin menu(id, ...items)
  ul(id=id)
    each item in items
      if(item=="logo")
       li.logo logo
      else
       li
        a(href=item) 
         = item

mixin menuMobile(id, ...items)
  .logoMobile
  ul(id=id)
    each item in items
       li
        a(href=item) 
         = item

doctype
html.no-js.full
  head
    meta(charset='utf-8')
    
    title TESTE HUGE
    meta(name='description', content='')
    
    meta(name='viewport', content='width=device-width, initial-scale=1')
    
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700,300')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    link(rel="stylesheet" href="css/style-ie.css")
    <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    link(rel="stylesheet" href="css/style.css")
    <!--<![endif]-->

    //-script(src='js/vendor/modernizr-2.7.1.min.js')

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
    
    style.
      #map-canvas {
        height: 799px;
        margin: 0px;
        padding: 0px
      }

    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp")
    script.
      function initialize() {
        var mapOptions = {
          zoom: 18,
          scaleControl: false,
          scrollwheel: false,
          center: new google.maps.LatLng(-7.641944, 112.906671)
        }
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        var image = 'img/markergoogle.png';
        var myLatLng = new google.maps.LatLng(-7.641944, 112.906671);
        var beachMarker = new google.maps.Marker({
            position: myLatLng,
            map: map,

            icon: image
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
  
  body

    nav.mobile
     .wrapMenuMobile
      +menu('navegationMobile', "hello", "about", "services", "works", "princing", "facts", "clients", "words", "blog", "contact")
    

    header
     .text1
      |We 
      span Are 
      |Creative People
     .text2
      span from 
      |Rio de Janeiro

    nav.desktop
     .wrapMenu
      +menu('navegation', "hello", "about", "services", "works", "princing", "logo", "facts", "clients", "words", "blog", "contact")
     
    main.clearfix
     section.explainText.clearfix
      p
       |We are 
       span creative people 
       |with 5 years experience in 
       span web 
       |and 
       span mobile app development
       |.
      p
       |Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempori.
      .features
       .feature.ico1
        .ico
        .title Many Variations
        .text Excepteur sint occaecat cupidatat non proident sunt in culpa qui.
       .feature.ico2
        .ico
        .title On Time
        .text Excepteur sint occaecat cupidatat non proident sunt in culpa qui.
       .feature.ico3
        .ico
        .title Unlimited Revisions
        .text Excepteur sint occaecat cupidatat non proident sunt in culpa qui.
       .feature.ico4
        .ico
        .title Retina Ready
        .text Excepteur sint occaecat cupidatat non proident sunt in culpa qui.
       .feature.ico5
        .ico
        .title Full Suppport
        .text Excepteur sint occaecat cupidatat non proident sunt in culpa qui.

     section.awesomework.clearfix
      .tit awesome 
       span works
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam Lorem.
      .filters.clearfix
       ul
        each val in ["all works", "html", "joomla", "wordpress", "opencart", "logo", "print"]
         li= val

      .imgsFilters.clearfix
       - var n = 0
        ul
          while n < 10
            li(class="work"+n)= work
      .buttonLoadMore Load More

     #map-canvas

     section.getInTouch
      .tit get in 
       span touch
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.
      .fieldsForm
       form(name="getintouch", action="/getintouch", method="post", id="formGetInTouch", class="clearfix")
        input.fullName(type="text", name="Full Name", placeholder="Full Name")
        input.email(type="text", name="Email", placeholder="Email")
        input.website(type="text", name="Website", placeholder="Website")
        input.numbers(type="text", name="numbers", placeholder="7+8")
        textarea.msg(type="text", name="msg")
        input.btSendNow(type='submit',value='Send now')
       .contactInfo
        .email
         a(href='mailto:info@cocostudio.com') info@cocostudio.com
        .email
         a(href='mailto:sales@cocostudio.com') sales@cocostudio.com
        .address Bukir Gadingrejo 123 Pasuruan Indonesia 654321
        .phone +62 - 0343 - 1234567
        .website
         a(href='http://www.cocostudio.com', target='_blank') www.cocostudio.com

    footer
     .social
      .twitter 
       img(src= "img/ico-social-1-twitter.png")
      .facebook 
       img(src= "img/ico-social-2-facebook.png")
      .gplus 
       img(src= "img/ico-social-3-google-plus.png")
      .pintrest 
       img(src= "img/ico-social-4-pintrest-over.png")
      .linkedin 
       img(src= "img/ico-social-5-linkedin.png")
      .dribble 
       img(src= "img/ico-social-6-dribble.png")
      .instagram 
       img(src= "img/ico-social-7-instagram.png")

    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
    //-script(src='js/plugins.js')
    //-script(src='js/script.js')
    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    //-
      script
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
